####################################
###MySql
####################################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driver=com.mysql.jdbc.Driver
###-------------------mysql-----TEST--------------------------------------------
#dbIp=192.168.1.101
dbIp=localhost
dbPort=3306
dbName=wgjj_xc
user=root
userPwd=root
#userPwd=Mysql123

###------------------------DEV--------------------------------------------
minimumConnectionCount=10
maximumConnectionCount=20
maximumConnectionLifetime=7200000
maximumActiveTime=3600000
houseKeepingTestSql=select 1 from dual

####################################
###hibernate
####################################
hibernate.show_sql=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
