log4j.rootLogger=info,file,stdout
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache.cxf=ERROR

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/temp/logs/wgjj.log
log4j.appender.file.Append=true
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=99
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.logger.com.opensymphony=info
log4j.logger.org.apache.struts2=info
log4j.logger.org.hiberante=info
log4j.logger.org.apache.http=info
log4j.logger.com.uav.app.view=debug
log4j.logger.com.uav.web.view=debug
log4j.logger.com.uav.web.view.uavOnline.base=info
log4j.logger.com.uav.base.util=info
log4j.logger.com.uav.base.deamon=debug