#系统名称-XXXXXX飞行分析管理系统
SYS_NAME=\u0058\u0058\u0058\u0058\u0058\u0058\u98de\u884c\u5206\u6790\u7ba1\u7406\u7cfb\u7edf
SYS_NAME_EN=

#版权信息-版权所有：
SYS_COPYRIGHT=

#备案信息-备案号：
SYS_BEIAN=
SYS_SHOW_LOGO=0

#本部署服务实例ID（消批线程抢占锁用，部署多个实例此值需不同）
INST_ID=01

#==============监视相关配置=============================================

#是否开启Redis订阅1:开启，0：关闭
SUBSCRIBE_FD_REDIS=0
REDIS_IP=localhost
REDIS_PORT=6379

#Redis channel
#空域变更通知
Redis.Channel.SPACE=uav.space
#计划变更通知
Redis.Channel.PLAN=uav.plan
#SysConfig表变更通知
Redis.Channel.CONF=uav.conf
#SysConfig表Redis缓存key
Redis.Channel.SYS.CONF=sys.conf

#ADSB数据
Redis.Channel.ADSB.MD=adsb.md
Redis.Channel.ADSB.FD=adsb.fd
Redis.Channel.ADSB.FLY.DATA=adsb.fly.data
Redis.Channel.ADSB.FLY.LAND=adsb.fly.land
Redis.Channel.ADSB.FLY.STS=adsb.fly.sts
Redis.THREAD.PREFIX.ADSB=fly.adsb.
Redis.FD.PREFIX.ADSB=adsb.data.

#是否开启ADSB进程1：开启、0：关闭
ADSB_SWITCH=0
#多个URL用逗号分隔
#江西http://59.63.32.216:5080/LSS/getADSB.do
#万丰http://122.224.53.254:8081/LSS/getADSB.do
#海南http://114.215.146.87:8080/LSS/getADSB.do
#西北http://117.35.108.186:8081/LSS/getADSB.do
#新疆http://61.138.253.139:8081/LSS/getADSB.do
#东北http://61.161.231.197:8081/LSS/getADSB.do
#建德（江西数据）http://124.160.63.250:8081/LSS/getADSB.do
ADSB_URLS=http://61.161.231.197:8081/LSS/getADSB.do
ADSB_LOAD_INTERVAL=3000
ADSB_DEAL_INTERVAL=500

#显控推送间隔时长(秒)
UAV_ONLINE_SLEEP_TIME=2

#启动订阅处理态势数据线程数量
START_UAV_FLY_DATA_THREAD_NUM=10
#启动订阅处理架次数据线程数量
START_UAV_FLY_STS_THREAD_NUM=5
#设置照会文件上传地址
noteFilesDir = D:\\2021XinchenDownload\\uploadFile\\
#文件上传路径配置
file.upload.path=/Users/zhoutanxin/Downloads